worker_processes auto;
	events {
	use epoll;
	worker_connections 512;
	multi_accept on;
}

http {
	server_tokens off;
	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 129;
    client_header_timeout 600;
    client_body_timeout 600;
    send_timeout 600;
    proxy_read_timeout 600;
	include mime.types;
	default_type application/octect-stream;
    log_format  main '$remote_addr,$ssl_client_verify,$ssl_client_s_dn_legacy,'
        '"$http_referer","$request",$status,$body_bytes_sent,$upstream_response_time';
    access_log /var/log/nginx/access.log main;
	ssl_session_cache shared:SSL:16m;
	ssl_buffer_size 8k;
	ssl_session_timeout 45m;
	client_max_body_size 4096M;
	include dev/*.cnf;
	include uat/*.cnf;
	include prod/*.cnf;
	include priv/*.cnf;
	include wtf/*.cnf;
	include sites/*.cnf;

server {
        server_name _;
        listen 80 default_server;
        listen 443 ssl default_server;
        include error.page;
        include dom.securinglabs.online;
	    include auth.public;
        return 404;
        }
}
